<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Шрифт</title>
  <style>
   @font-face {
    font-family: Cramaten; /* Гарнитура шрифта */
    src: url(http://deathstarfandom.github.io/WTF2020/19138.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Cramaten, 'Comic Sans MS', cursive;
   }
  </style>
 </head>
 <body>
  <h1>Современный элемент политического процесса</h1>
  <p>По сути, политическое учение Монтескье приводит 
     континентально-европейский тип политической культуры, 
     что получило отражение в трудах Михельса.</p>
 </body>
</html>